name=\u8521\u817E\u6797ctl
age=27
ftp.port=21
ftp.ftpname=\u672C\u673A\u6D4B\u8BD5ftp
ftp.url=127.0.0.1
ftp.username=ctl
ftp.password=518
ftp.remoteDir=/
ftp.encoding=gbk
ftp.connectTimeout=60000
ftp.dataTimeout=60000
databasetype=mysql
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://192.168.42.29:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT&useSSL=false
mysql.username=ctl
mysql.password=liebe
tcp.port=9999
tcp.textarea=server send
tcp.clientSendCode=gbk
tcp.ServerSendCode=gbk
tcp.sendBufSize=1024
tcp.receiveBufSize=1024

#reids
#1普通2集群
redis.type=2
redis.cluster.address=192.168.42.29:6379,192.168.42.29:6380,192.168.42.29:6381,192.168.42.29:6382,192.168.42.29:6383,192.168.42.29:6384
redis.cluster.node1.address=192.168.42.29
redis.cluster.node1.port=6379
redis.cluster.node2.address=192.168.42.29
redis.cluster.node2.port=6380
redis.cluster.node3.address=192.168.42.29
redis.cluster.node3.port=6381
redis.cluster.node4.address=192.168.42.29
redis.cluster.node4.port=6382
redis.cluster.node5.address=192.168.42.29
redis.cluster.node5.port=6383
redis.cluster.node6.address=192.168.42.29
redis.cluster.node6.port=6384
redis.cluster.password=liebe
redis.host=127.0.0.1
redis.port=6379
redis.auth=liebe