svn地址 https://github.com/ctllin/common/trunk/commonUtils
用户名/密码 ctllin/teng******
下载源代码：mvn dependency:sources -DdownloadSources=true -DdownloadJavadocs=true
http://central.maven.org/maven2/net/sf/json-lib/json-lib/2.4/
Index of /maven2/net/sf/json-lib/json-lib/2.4/
mvn package 就会打jar，对应关联的lib文件在targett/lib 下面 需要在resources 下面创建文件夹META-INF并在其下面创建空文件 MANIFEST.MF  在执行mvn package后会写入MANIFEST.MF
Manifest-Version: 1.0
Built-By: ctl
Class-Path: lib/commons-lang3-3.7.jar lib/ctl-1.0.jar lib/slf4j-api-1.
 7.25.jar lib/logback-core-1.2.3.jar lib/logback-classic-1.2.3.jar lib
 /logback-access-1.2.3.jar lib/spring-context-5.0.2.RELEASE.jar lib/sp
 ring-expression-5.0.2.RELEASE.jar lib/spring-core-5.0.2.RELEASE.jar l
 ib/spring-jcl-5.0.2.RELEASE.jar lib/spring-beans-5.0.2.RELEASE.jar li
 b/spring-web-5.0.2.RELEASE.jar lib/spring-webmvc-5.0.2.RELEASE.jar li
 b/spring-aop-5.0.2.RELEASE.jar lib/commons-io-2.6.jar lib/commons-cod
 ec-1.11.jar lib/jfreechart-1.5.0.jar lib/commons-net-3.6.jar lib/http
 client-4.5.4.jar lib/commons-logging-1.2.jar lib/httpclient-cache-4.5
 .4.jar lib/httpcore-4.4.8.jar lib/httpmime-4.5.4.jar lib/ehcache-core
 -2.6.11.jar lib/mina-core-2.0.16.jar lib/jcifs-1.3.3.jar lib/cglib-3.
 2.6.jar lib/asm-6.0.jar lib/ant-1.9.6.jar lib/ant-launcher-1.9.6.jar
Created-By: Apache Maven 3.5.2
Build-Jdk: 1.8.0_112
Main-Class: com.ctl.utils.App
20180125
svn地址 https://github.com/ctllin/common/trunk/commonUtils
用户名/密码 ctllin/teng******
mybatis分页GitHub位置
https://github.com/miemiedev/mybatis-paginator
git clone https://github.com/miemiedev/mybatis-paginator.git